<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Henry's Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Henry's Scripts\Hitbox.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Comet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Character.cs" Line="127" Column="43" />
      <File FileName="Assets\Scripts\Greg's Scripts\OscillatePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Lvl3GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Attack.cs" Line="144" Column="40" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player1.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player2.cs" Line="68" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>