<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Greg's Scripts\Comet.cs">
    <Files>
      <File FileName="Assets\Scripts\Greg's Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Comet.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Greg's Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\OscillatePlatform.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Greg's Scripts\PowerUps.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Greg's Scripts\Lvl1GM.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Greg's Scripts\Lvl2GM.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Greg's Scripts\Lvl3GM.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\GameMaster.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\Greg's Scripts\LevelEffectPowerUp.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>