<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Greg's Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\Scripts\Greg's Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Comet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\OscillatePlatform.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Greg's Scripts\PowerUps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>