<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Henry's Scripts\Action.cs">
    <Files>
      <File FileName="Assets\Scripts\Henry's Scripts\Action.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Attack.cs" Line="156" Column="28" />
      <File FileName="Assets\Scripts\Henry's Scripts\Character.cs" Line="163" Column="64" />
      <File FileName="Assets\Scripts\Henry's Scripts\Direction.cs" Line="5" Column="56" />
      <File FileName="Assets\Scripts\Henry's Scripts\GenericFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Hitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player1.cs" Line="19" Column="77" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player2.cs" Line="19" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>