<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Henry's Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Greg's Scripts\Lvl1GM.cs" Line="16" Column="83" />
      <File FileName="Assets\Scripts\Henry's Scripts\Hitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Comet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Character.cs" Line="44" Column="68" />
      <File FileName="Assets\Scripts\Greg's Scripts\OscillatePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\Lvl3GM.cs" Line="16" Column="83" />
      <File FileName="Assets\Scripts\Greg's Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Henry's Scripts\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Greg's Scripts\PowerUps\PowerUps.cs" Line="48" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>